<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>

<?import javafx.scene.control.Button?>
<VBox alignment="CENTER" spacing="20.0" xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.example.todo.HelloController" maxHeight="300">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
    </padding>

    <fx:define>
        <ToggleGroup fx:id = "toggleGroup"/>
    </fx:define>

    <Label fx:id="Difficulty"/>

    <RadioButton text="Easy" fx:id="btnEasy" toggleGroup="$toggleGroup"/>
    <RadioButton text="Medium" fx:id="btnMed" toggleGroup="$toggleGroup"/>
    <RadioButton text="Hard" fx:id="btnHard" toggleGroup="$toggleGroup"/>

    <Button text="Confirm!" onAction="#onConfirmClk"/>
    <Button text="Ads!" onAction="#openAds"/>
    <!--it is possible to add layouts to layouts -->
</VBox>
